VITE_SUPABASE_PROJECT_ID="jhwkxmvkmtlhqqzlrfpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impod2t4bXZrbXRsaHFxemxyZnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTQ5NDIsImV4cCI6MjA3NTI5MDk0Mn0.5pYL78YvAEZVoVzgPyklyF5Lt75TSIeG4KKNsFXpzu8"
VITE_SUPABASE_URL="https://jhwkxmvkmtlhqqzlrfpe.supabase.co"
